<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainScene/MainMenuUss.uss?fileID=7433441132597879392&amp;guid=2e94f17a54c62774ab616ddf906e8dd1&amp;type=3#MainMenuUss" />
    <ui:Label tabindex="-1" text="SELECT PUZZLE" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Title" style="-unity-text-align: upper-center; font-size: 70px; translate: 0 10%; -unity-background-image-tint-color: rgb(32, 32, 32); background-color: rgba(32, 32, 32, 0); -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Font/joystix%20monospace.otf?fileID=12800000&amp;guid=cbb80026fac6378418f79626dac29a91&amp;type=3#joystix monospace&quot;); color: rgb(0, 255, 16); width: 100%; -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transform-origin: top; text-shadow: 0 0 0 rgba(0, 0, 0, 0); align-items: center; top: 10%;" />
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/Font/joystix%20monospace.otf?fileID=12800000&amp;guid=cbb80026fac6378418f79626dac29a91&amp;type=3#joystix monospace&quot;); -unity-font-definition: initial; -unity-font-style: normal; text-shadow: 0 0 0 rgba(56, 56, 56, 0); color: rgb(255, 255, 255); opacity: 1; position: relative; top: 10%;">
        <ui:Button text="&gt;_ PUZZLE 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Puzzle1" style="height: 53px; width: 528px; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: normal; translate: 50px 100%; display: flex; position: relative; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button text="&gt;_ PUZZLE 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Puzzle2" style="height: 53px; width: 508px; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: normal; translate: 50px 100%;" />
        <ui:Button text="&gt;_ PUZZLE 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Puzzle3" style="height: 53px; width: 551px; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: normal; translate: 50px 100%;" />
        <ui:Button text="&lt;_ .." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" style="height: 53px; width: 50%; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: normal; translate: 50px 100%;" />
    </ui:VisualElement>
</ui:UXML>
