<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIUSS.uss?fileID=7433441132597879392&amp;guid=3882fa69a99df6643a3ea24a879c80f7&amp;type=3#UIUSS" />
    <ui:Label tabindex="-1" text="Morse Code Simulator" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Title" style="-unity-text-align: upper-center; font-size: 80px; translate: 0 50%; -unity-background-image-tint-color: rgb(32, 32, 32); background-color: rgba(32, 32, 32, 0); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4177221e9a201b84b8d5a97507d10a43&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 255, 255);" />
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 1;">
        <ui:Button text="&gt;_ START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="height: 53px; width: 386px; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: bold; translate: 50px 100%; display: flex; position: relative; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button text="&gt;_ PUZZLE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 53px; width: 386px; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: bold; translate: 50px 100%;" />
        <ui:Button text="&gt;_ MULTI" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 53px; width: 386px; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: bold; translate: 50px 100%;" />
        <ui:Button text="&gt;_ WIKI" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 53px; width: 386px; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: bold; translate: 50px 100%;" />
    </ui:VisualElement>
</ui:UXML>
